{
  "db_path": "/home/bbuddha/github/nihil/nihil-history/.nihil-history/history.db",
  "current_engagement": "demo",
  "selected_cred_id": null,
  "selected_host_id": null,
  "encryption_enabled": false
}